<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    
    <Button
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:onClick="remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="remove"
        />
    <Button
        android:layout_above="@id/bottom"
        android:onClick="add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add"
        />
    

</RelativeLayout>
